C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\bin\Debug\net6.0\Ex_001.exe
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\bin\Debug\net6.0\Ex_001.deps.json
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\bin\Debug\net6.0\Ex_001.runtimeconfig.json
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\bin\Debug\net6.0\Ex_001.dll
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\bin\Debug\net6.0\Ex_001.pdb
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\Ex_001.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\Ex_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\Ex_001.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\Ex_001.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\Ex_001.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\Ex_001.dll
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\refint\Ex_001.dll
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\Ex_001.pdb
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\Ex_001.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Desktop\Examp\Ex_001\obj\Debug\net6.0\ref\Ex_001.dll
